
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linktree Dark Mode</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <img src="https://via.placeholder.com/120" alt="Logo Usaha" class="profile-img">
  <h1>@namabrandmu</h1>
  <p>Usaha Online | Cepat & Terpercaya</p>

  <a class="link" href="https://wa.me/6281234567890" target="_blank">
    <i class="fab fa-whatsapp"></i> Chat via WhatsApp
  </a>

  <a class="link" href="https://shopee.co.id/namabrandmu" target="_blank">
    <i class="fas fa-store"></i> Beli di Shopee
  </a>

  <a class="link" href="https://tiktok.com/@namabrandmu" target="_blank">
    <i class="fab fa-tiktok"></i> Lihat TikTok Kami
  </a>

  <a class="link" href="https://instagram.com/namabrandmu" target="_blank">
    <i class="fab fa-instagram"></i> Follow Instagram
  </a>

  <a class="link" href="https://link-katalog.com" target="_blank">
    <i class="fas fa-box-open"></i> Katalog Produk
  </a>

  <a class="link" href="https://link-promo.com" target="_blank">
    <i class="fas fa-tags"></i> Promo Spesial Hari Ini
  </a>

  <div class="footer">
    Terima kasih telah mendukung brand lokal 💖<br>
    Buat pesananmu sekarang, cepat respon & amanah!
  </div>

</body>
</html>
