
body {
  font-family: 'Quicksand', sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  text-align: center;
  padding: 40px 20px;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 26px;
  margin-top: 20px;
  font-weight: 700;
}

p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 30px;
}

.link {
  display: block;
  background-color: #1f1f1f;
  margin: 12px auto;
  padding: 14px 22px;
  width: 90%;
  max-width: 340px;
  border-radius: 12px;
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(255,255,255,0.05);
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.link:hover {
  background-color: #333;
  transform: scale(1.04);
}

.link i {
  margin-right: 10px;
}

.footer {
  margin-top: 50px;
  font-size: 13px;
  color: #aaa;
}
